VITE_SUPABASE_PROJECT_ID="psluouzkdnukbadubjaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbHVvdXprZG51a2JhZHViamFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjU2NTksImV4cCI6MjA3MzIwMTY1OX0.dLyXCTbAITLIo-JvARrts2EBe74OTdNsO_pg91L8LYI"
VITE_SUPABASE_URL="https://psluouzkdnukbadubjaa.supabase.co"
